{
    "name": "leetcode",
    "version": "1.0.0",
    "description": "",
    "main": "workouts.js",
    "scripts": {
        "start": "node workouts.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
